<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="stylesabout.css">
</head>
<body>
    <img src="shape2.jpg" class="img">
    

    <nav>
        <ol>
    <li><a href="https://www.linkedin.com/in/rahul-raj-t-49120b213/">LINKEDIN<img src="linkedin.png"></a></li>
    <li><a href="https://github.com/Rahul2924">GITHUB<img src="github.png"></a></li>
</ol>
</nav>
</body>
</html>